<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./index.js" defer></script>
</head>

<body>
    <!-- <style>
        ul {
            width: 50vw;
        }
        
        ul::after {
            content: "111";
        }
        
        .active {
            color: green!important;
        }
        
        [data-active] {
            color: green!important;
        }
    </style>

    <ul style="color:red; font-size:21px;" data-active="test">

    </ul> -->

    <!-- <style>
        div {
            width: fit-content;
            height: fit-content;
            padding: 0 5px;
            cursor: pointer;
            border-radius: 25px;
            box-shadow: 1px 1px 2px 1px rebeccapurple;
        }
        
        .click {
            box-shadow: none;
        }
        
        * {
            display: block;
        }
    </style> -->
    <!-- <div id="test" onclick="_click(1,'test');">like</div>
    <h1></h1>
    <div id="test2" onclick="_click(-1,'test2');">dislike</div> -->

    <style>
        div {
            height: 20px;
            width: 30px;
        }
        
        #sun {
            height: 30px;
            border: 1px solid yellow;
            border-radius: 50%;
            margin-top: 25px;
        }
    </style>

    <div class='up' onclick="up(1);">+1c</div>
    <div id="state"></div>
    <button onclick="run();">run</button>
    <div id="sun"></div>
</body>

</html>